<,albert.suen@foxmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#swing.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node183s0mggex15210 .

_:node183s0mggex15210 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing> ;
	atxa-core:posX "157" ;
	atxa-core:posY "137" .

<http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphOutline> .

_:node183s0mggex15210 atxa-core:contains _:node183s0mggex15222 .

_:node183s0mggex15222 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent> ;
	atxa-core:posX "425" ;
	atxa-core:posY "164" .

<http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector> .

_:node183s0mggex13583 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node183s0mggex15222 ;
	rdf:object _:node183s0mggex15223 ;
	atxa-core:bendpoint _:node183s0mggex64036 .

_:node183s0mggex64036 atxa-core:bpLocation "615,-101" ;
	atxa-core:bpIndex "0" .

_:node183s0mggex13583 atxa-core:bendpoint _:node183s0mggex64037 .

_:node183s0mggex64037 atxa-core:bpLocation "844,-101" ;
	atxa-core:bpIndex "1" .

_:node183s0mggex14446 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node183s0mggex15222 ;
	rdf:object _:node183s0mggex15226 ;
	atxa-core:bendpoint _:node183s0mggex64038 .

_:node183s0mggex64038 atxa-core:bpLocation "615,-74" ;
	atxa-core:bpIndex "0" .

_:node183s0mggex14446 atxa-core:bendpoint _:node183s0mggex64039 .

_:node183s0mggex64039 atxa-core:bpLocation "302,-74" ;
	atxa-core:bpIndex "1" .

_:node183s0mggex15222 atxa-core:contains _:node183s0mggex15229 .

_:node183s0mggex15229 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl> ;
	atxa-core:posX "426" ;
	atxa-core:posY "182" .

<http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.cellDrawn(mxICanvas,mxCellState,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.drawChildren(Object,boolean,boolean,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.drawFromRootCell()> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.extendComponent(Rectangle,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.getExtendedCellBounds(mxCellState,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.hitClip(mxGraphics2DCanvas,mxCellState,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.isCellDisplayable(Object,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.drawCell(mxICanvas,Object,)> .

_:node183s0mggex13612 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node183s0mggex15229 ;
	rdf:object _:node183s0mggex15212 ;
	atxa-core:bendpoint _:node183s0mggex64040 .

_:node183s0mggex64040 atxa-core:bpLocation "613,23" ;
	atxa-core:bpIndex "0" .

_:node183s0mggex13612 atxa-core:bendpoint _:node183s0mggex64041 .

_:node183s0mggex64041 atxa-core:bpLocation "559,23" ;
	atxa-core:bpIndex "1" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex15232 .

_:node183s0mggex15232 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.cellDrawn(mxICanvas,mxCellState,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "200" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex15233 .

_:node183s0mggex15233 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.drawChildren(Object,boolean,boolean,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "216" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex15234 .

_:node183s0mggex15234 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.drawFromRootCell()> ;
	atxa-core:posX "427" ;
	atxa-core:posY "232" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex15235 .

_:node183s0mggex15235 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.extendComponent(Rectangle,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "248" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex15236 .

_:node183s0mggex15236 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.getExtendedCellBounds(mxCellState,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "264" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex15237 .

_:node183s0mggex15237 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.hitClip(mxGraphics2DCanvas,mxCellState,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "280" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex15238 .

_:node183s0mggex15238 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.isCellDisplayable(Object,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "296" .

_:node183s0mggex15229 atxa-core:contains _:node183s0mggex63979 .

_:node183s0mggex63979 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxGraphControl.drawCell(mxICanvas,Object,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "312" .

_:node183s0mggex15222 atxa-core:contains _:node183s0mggex63980 .

_:node183s0mggex63980 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector> ;
	atxa-core:posX "426" ;
	atxa-core:posY "334" .

<http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseClicked(MouseEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseDragged(MouseEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseEntered(MouseEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseExited(MouseEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseMoved(MouseEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mousePressed(MouseEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseReleased(MouseEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mxMouseRedirector(mxGraphComponent,)> .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63981 .

_:node183s0mggex63981 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseClicked(MouseEvent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "352" .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63982 .

_:node183s0mggex63982 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseDragged(MouseEvent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "368" .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63983 .

_:node183s0mggex63983 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseEntered(MouseEvent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "384" .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63984 .

_:node183s0mggex63984 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseExited(MouseEvent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "400" .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63985 .

_:node183s0mggex63985 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseMoved(MouseEvent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "416" .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63986 .

_:node183s0mggex63986 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mousePressed(MouseEvent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "432" .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63987 .

_:node183s0mggex63987 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mouseReleased(MouseEvent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "448" .

_:node183s0mggex63980 atxa-core:contains _:node183s0mggex63988 .

_:node183s0mggex63988 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphComponent$mxMouseRedirector.mxMouseRedirector(mxGraphComponent,)> ;
	atxa-core:posX "427" ;
	atxa-core:posY "464" .

_:node183s0mggex15210 atxa-core:contains _:node183s0mggex15211 .

_:node183s0mggex15211 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphOutline> ;
	atxa-core:posX "163" ;
	atxa-core:posY "162" .

<http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphOutline> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphOutline$MouseTracker> .

_:node183s0mggex13648 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node183s0mggex15211 ;
	rdf:object _:node183s0mggex15212 ;
	atxa-core:bendpoint _:node183s0mggex63989 .

_:node183s0mggex63989 atxa-core:bpLocation "298,131" ;
	atxa-core:bpIndex "0" .

_:node183s0mggex13648 atxa-core:bendpoint _:node183s0mggex63990 .

_:node183s0mggex63990 atxa-core:bpLocation "559,131" ;
	atxa-core:bpIndex "1" .

_:node183s0mggex15211 atxa-core:contains _:node183s0mggex15215 .

_:node183s0mggex15215 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing$mxGraphOutline$MouseTracker> ;
	atxa-core:posX "164" ;
	atxa-core:posY "180" .

atxa-core:docRoot atxa-core:contains _:node183s0mggex15239 .

_:node183s0mggex15239 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#javax.swing> ;
	atxa-core:posX "494" ;
	atxa-core:posY "-180" .

<http://www.architexa.com/rdf/jdt-wkspc#javax.swing> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$TransferHandler> , <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$JScrollPane> , <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$JComponent> .

_:node183s0mggex15239 atxa-core:contains _:node183s0mggex63991 .

_:node183s0mggex63991 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$TransferHandler> ;
	atxa-core:posX "958" ;
	atxa-core:posY "-151" .

_:node183s0mggex15239 atxa-core:contains _:node183s0mggex15223 .

_:node183s0mggex15223 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$JScrollPane> ;
	atxa-core:posX "789" ;
	atxa-core:posY "-155" .

_:node183s0mggex15239 atxa-core:contains _:node183s0mggex15212 .

_:node183s0mggex15212 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#javax.swing$JComponent> ;
	atxa-core:posX "500" ;
	atxa-core:posY "-31" .

atxa-core:docRoot atxa-core:contains _:node183s0mggex15240 .

_:node183s0mggex15240 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.handler> ;
	atxa-core:posX "794" ;
	atxa-core:posY "75" .

<http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.handler> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.handler$mxCellMarker> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.handler$mxCellHandler> .

_:node183s0mggex15240 atxa-core:contains _:node183s0mggex15241 .

_:node183s0mggex15241 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.handler$mxCellMarker> ;
	atxa-core:posX "800" ;
	atxa-core:posY "100" .

_:node183s0mggex13644 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node183s0mggex15241 ;
	rdf:object _:node183s0mggex15212 ;
	atxa-core:bendpoint _:node183s0mggex64042 .

_:node183s0mggex64042 atxa-core:bpLocation "862,23" ;
	atxa-core:bpIndex "0" .

_:node183s0mggex13644 atxa-core:bendpoint _:node183s0mggex64043 .

_:node183s0mggex64043 atxa-core:bpLocation "559,23" ;
	atxa-core:bpIndex "1" .

_:node183s0mggex15240 atxa-core:contains _:node183s0mggex63994 .

_:node183s0mggex63994 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.handler$mxCellHandler> ;
	atxa-core:posX "939" ;
	atxa-core:posY "116" .

atxa-core:docRoot atxa-core:contains _:node183s0mggex15244 .

_:node183s0mggex15244 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.util> ;
	atxa-core:posX "856" ;
	atxa-core:posY "233" .

<http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.util> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.util$mxICellOverlay> , <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.util$mxCellOverlay> .

_:node183s0mggex15244 atxa-core:contains _:node183s0mggex63995 .

_:node183s0mggex63995 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.util$mxICellOverlay> ;
	atxa-core:posX "862" ;
	atxa-core:posY "258" .

_:node183s0mggex15244 atxa-core:contains _:node183s0mggex15245 .

_:node183s0mggex15245 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#com.mxgraph.swing.util$mxCellOverlay> ;
	atxa-core:posX "1032" ;
	atxa-core:posY "329" .

_:node183s0mggex13652 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node183s0mggex15245 ;
	rdf:object _:node183s0mggex15212 ;
	atxa-core:bendpoint _:node183s0mggex64044 .

_:node183s0mggex64044 atxa-core:bpLocation "1096,23" ;
	atxa-core:bpIndex "0" .

_:node183s0mggex13652 atxa-core:bendpoint _:node183s0mggex64045 .

_:node183s0mggex64045 atxa-core:bpLocation "559,23" ;
	atxa-core:bpIndex "1" .

_:node183s0mggex25663 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node183s0mggex15245 ;
	rdf:object _:node183s0mggex63995 ;
	atxa-core:bendpoint _:node183s0mggex64046 .

_:node183s0mggex64046 atxa-core:bpLocation "1096,312" ;
	atxa-core:bpIndex "0" .

_:node183s0mggex25663 atxa-core:bendpoint _:node183s0mggex64047 .

_:node183s0mggex64047 atxa-core:bpLocation "928,312" ;
	atxa-core:bpIndex "1" .

atxa-core:docRoot atxa-core:contains _:node183s0mggex15248 .

_:node183s0mggex15248 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.awt.print> ;
	atxa-core:posX "248" ;
	atxa-core:posY "-153" .

<http://www.architexa.com/rdf/jdt-wkspc#java.awt.print> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#java.awt.print$Printable> .

_:node183s0mggex15248 atxa-core:contains _:node183s0mggex15226 .

_:node183s0mggex15226 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.awt.print$Printable> ;
	atxa-core:posX "254" ;
	atxa-core:posY "-128" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#swing.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node183s0mggex15232 , _:node183s0mggex15233 , _:node183s0mggex15234 , _:node183s0mggex15235 , _:node183s0mggex15236 , _:node183s0mggex15237 , _:node183s0mggex15238 , _:node183s0mggex63979 , _:node183s0mggex15229 , _:node183s0mggex63981 , _:node183s0mggex63982 , _:node183s0mggex63983 , _:node183s0mggex63984 , _:node183s0mggex63985 , _:node183s0mggex63986 , _:node183s0mggex63987 , _:node183s0mggex63988 , _:node183s0mggex63980 , _:node183s0mggex15222 , _:node183s0mggex15215 , _:node183s0mggex15211 , _:node183s0mggex15210 , _:node183s0mggex63991 , _:node183s0mggex15223 , _:node183s0mggex15212 , _:node183s0mggex15239 , _:node183s0mggex15241 , _:node183s0mggex63994 , _:node183s0mggex15240 , _:node183s0mggex63995 , _:node183s0mggex15245 , _:node183s0mggex15244 , _:node183s0mggex15226 , _:node183s0mggex15248 , atxa-core:docRoot , _:node183s0mggex15232 , _:node183s0mggex15233 , _:node183s0mggex15234 , _:node183s0mggex15235 , _:node183s0mggex15236 , _:node183s0mggex15237 , _:node183s0mggex15238 , _:node183s0mggex63979 , _:node183s0mggex15229 , _:node183s0mggex63981 , _:node183s0mggex63982 , _:node183s0mggex63983 , _:node183s0mggex63984 , _:node183s0mggex63985 , _:node183s0mggex63986 , _:node183s0mggex63987 , _:node183s0mggex63988 , _:node183s0mggex63980 , _:node183s0mggex15222 , _:node183s0mggex15215 , _:node183s0mggex15211 , _:node183s0mggex15210 , _:node183s0mggex63991 , _:node183s0mggex15223 , _:node183s0mggex15212 , _:node183s0mggex15239 , _:node183s0mggex15241 , _:node183s0mggex63994 , _:node183s0mggex15240 , _:node183s0mggex63995 , _:node183s0mggex15245 , _:node183s0mggex15244 , _:node183s0mggex15226 , _:node183s0mggex15248 , atxa-core:docRoot , _:node183s0mggex13583 , _:node183s0mggex14446 , _:node183s0mggex13612 , _:node183s0mggex13648 , _:node183s0mggex13644 , _:node183s0mggex13652 , _:node183s0mggex25663 , _:node183s0mggex13583 , _:node183s0mggex14446 , _:node183s0mggex13612 , _:node183s0mggex13648 , _:node183s0mggex13644 , _:node183s0mggex13652 , _:node183s0mggex25663 .

